{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Data Source=WebAppContext-c0a37334-cd4f-4f3f-9571-3f10c913fddf.db"
  }
}